apiVersion: v1
data:
  datasource-loki.yaml: YXBpVmVyc2lvbjogMQpkYXRhc291cmNlczoKICAtIG5hbWU6IExva2kKICAgIHR5cGU6IGxva2kKICAgIGFjY2VzczogcHJveHkKICAgIHVybDogaHR0cDovL2xva2kubW9uaXRvcmluZzozMTAwCiAgICBqc29uRGF0YToKICAgICAgbWF4TGluZXM6IDEwMDA=
kind: Secret
metadata:
  labels:
    grafana_datasource: "1"
  name: grafana-to-loki-ds
  namespace: monitoring
type: Opaque
