---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - traefik.yaml
  - prometheus-community.yaml
  - longhorn.yaml
  - grafana.yaml
  - bitnami.yaml
  - vmware-tanzu.yaml
  - chaoskube.yaml
