---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - chaoskube.yaml
  - dnsutils.yaml
  - traefik.yaml
  - longhorn.yaml
  - external-dns.yaml
  - external-secrets.yaml
  - blackbox-exporter.yaml
  - loki-stack.yaml
  - metallb.yaml
