apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - blackbox-exporter.yaml
  - chaoskube.yaml
  - cluster-config.yaml
  - dnsutils.yaml
  - external-dns.yaml
  - external-secrets.yaml
  - falco.yaml
  #- loki-stack.yaml
  - longhorn.yaml
  - metallb.yaml
  - prometheus-operator-crds.yaml
  - traefik.yaml
  - trivy-operator.yaml
