apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
    name: oracle-vault
    namespace: external-secrets
spec:
    provider:
        oracle:
            vault: ENC[AES256_GCM,data:X+YjSuP2t66cVdrr/ctuAvqeWSogq2T85aawburQ52/LSi9i7hvjJ5Omy/IrMnXdIgxTOtl6eYPRl/ADwNljANFMQPwdL0ojW3IkIN7TuOzyl6SaGMAex3PAvGOE1HHrqHHE1qfhmq0y,iv:N448uNrIEXRKhtbwXmXx5q2mE4N3VHv6OApzRTr3RAQ=,tag:LMHD/wWNvbiGTiE+N77zbw==,type:str]
            region: ENC[AES256_GCM,data:nbufF5axyqU6YMxGABU=,iv:BKrCn+DtzB8vNNJCcL7GjrHTnOzmrWWt8r+SvNcggqo=,tag:ImP08Cn2M+MSGhOtvFNvHA==,type:str]
            auth:
                user: ENC[AES256_GCM,data:WMPV4dPSojcWBd2Xop8qD9MGW/lSfoESIfv3hb/jxicFbXor4mCbX08ns7IL7FHixf4jc4WXixQbojecpHjdJp7BbgYyfSr9YvPeMw==,iv:QtplFECHD238V+2tb93MN6tmqwr4mQXgrEq0WWmaKj8=,tag:Zem8wcYYvKx77N20ycqFGQ==,type:str]
                tenancy: ENC[AES256_GCM,data:4hQe7paa3fT2p8hQi9N2/awHB2QN1UwazZF3jFQc+ARVRtoLFjsxdvtCQvJivf5w0qmoF2PgARlZSa+vew0xQ9zkuqHfEPV1i1dQhyd0nA==,iv:rYR7B+8yWCwgfyPml1xzZIYBanoMOG3bUi7PqCuDZ0o=,tag:7qFZ5wAmMEjV/+AXD6TSOw==,type:str]
                secretRef:
                    privatekey:
                        name: ENC[AES256_GCM,data:cTnBzFAHRd9KHxzxFA==,iv:9d2/Rd5Q25iv1M/Vmb5T37KtvQVfS5dzXj7noGsfmHY=,tag:xPiprTYIZzzQ/q4Pjobt+w==,type:str]
                        namespace: ENC[AES256_GCM,data:sbfvKPMswYoJU0lL5L89BQ==,iv:EYnZ0TnwuH39ii4GC617n/M3bdHbP3cmViAwXmdE8t4=,tag:fAt3jPFR5NJGOKkZnPKPxg==,type:str]
                        key: ENC[AES256_GCM,data:ijMcE+s1W7weoQ==,iv:EBeu9d1ODdP91KMSNlRUocl6U5ctrAB2Hu7oXXJWTH4=,tag:k4cd8ZDNFpGBkApMzQuWbw==,type:str]
                    fingerprint:
                        name: ENC[AES256_GCM,data:NyeKwYPjyB/x4iQN3w==,iv:lrZOmnLA1PGvwFH3cSwnirTntLLCqGAr8Bz5ip8NrCc=,tag:a2Umzaa7uXvH3S6lnJZBOw==,type:str]
                        namespace: ENC[AES256_GCM,data:9rtTOiqkv2bFTVv3qzgmnA==,iv:LXYKCOMRXVskPlN/Xr6QObnQvc3f2H0QAsXPtRjCBJ4=,tag:cqRnXffZD9SMEh/6imsNfw==,type:str]
                        key: ENC[AES256_GCM,data:U0XM2pCvsP4jkHE=,iv:5BZwjcIJ4RZPmb+traA4tzX5LGlzYKRv30FaHKigro8=,tag:A86cd8ppbPFMhtvt13zAvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age193946r4cjdpejxe5h0kcrt9vcd8cgy0wanjqtxyunct0zjsjqq0sh3zha8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMTBOUldIWkdBaENlSkp3
            N3FDYWJ3SU5uTU9TcWZ3L3NYcmtNd05Fc1VFCm5GQ1pMb2NYVjM3S0xBTWkvMkVW
            a2JBdjVHamVDRTkyR2EyUzdyajRIZzAKLS0tIE85djY1WFpjdEpGNExqQlgyUmMx
            WEpJeGFyV2VoNTltVURYK20wdlJib2cKTDgamuCJ0u/b5kgk2z3coSNzv2mWqtcr
            6MWvCSflX1g4YFGEwXFXsEMJ32wdTNgDGAnjSMIxHxMQKWALGscB8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T20:38:51Z"
    mac: ENC[AES256_GCM,data:3eW/fC+oPu+fu63AaZiyXiVJtEAyBL3A4sk5X4+alTo0VaWjwZWYyZTvIHD30BCIDw9LrH0ccvTQvotvF/GP/3tt+oBArCukDAbX9Djn/C8zTycHNRmvNSvB8Qx+1pNNIrpHbDVePCEjWQIAUB2H+dZFkYPFcxAM1hhhkawB0z4=,iv:Gi8b45YNhe0ZHoYuB2rPTiAQ5R6Tm1J/WIhSuZFHft4=,tag:1cZhUMGJXeszGfIRpUo07A==,type:str]
    pgp: []
    encrypted_regex: ^(spec)$
    version: 3.8.1
