apiVersion: v1
kind: Secret
metadata:
    name: oracle-secret
    namespace: external-secrets
    labels:
        type: oracle
type: Opaque
stringData:
    privateKey: ENC[AES256_GCM,data:olQENp0sppZuOYbigcYVIpg/vnrj+MH9VARFgV0orzg+pGttJnqRJ6/wsTyEtwzef55uXQlCGoWgdb0mn6lWzu9jNUPelVhkqHU1OwuYXNxFz0CPKCAO24Jl7yrqERr/MpyaspR6LxT6sATOtglPDQ3mWBXOajCasWg/Idhq0vtd8K394uu48ln7DIf0/+2Ys4f+SEXZP9fc0EcQIuFhkNR1Diyv6YFbl6POZeKevK3JzM192S9481xs7h3WbSWOgPqNG3SlM8QN67+P+bItr2DdMYE6jNt75/Pac6JfyZ2XSUGUrreP7fJbtN6WAI4/fCmy+ABLDbQ34bXKD8/rTPydOJ2aDvEow+ms0YPnR7rNMDRRCdf4HjbDypxxOeq392ayZBhKOpdXyCGsfiEp1bA2FsaY0L1NN8qPmQBJZTa914OZpyNML6g0HHuvnnKvj/KL/7eBb87r+jb1Vw3xHwMZbUETtpOwOdUzpXHXSHxHN0quRSLqWzOO+q6jj+DP3vyLnSCEu04DjEHIENUoHy9n2Xk2D/6yI/KKCkDNVD82tsN4HwW1zuEeN7eQYftECLlfz5AFltgPrGj6DM6bqI0I4wR9IRB/Qhpu2/NDcrBR1BIwmvZM5rKgOx9CobfnWEXB9K8lTUq7oWIedDuT3p9LFzHPKSTYVMFJh7zvGckPwf4tTCs1OVaxBS6qrpQapiuyJz7fGHLnfP9Ss9fBoD83KxaKSSW7J8cj1S++dZD1oS7nRL+RUrM2mQf7fh4TIG0Yqj0nUt0c64+pC0ffGx0aUHzUlgmkryoDx7un5r/fynGTy9M54zUDsccjqCvpb+rCf5QcFv/USt6HnnNuIZMkA300GU6aNQhGUIrLwMA87pafyj0ku/pd9BVoLn3X+UgLV9DYsJ45TVe4ZORuhg/wgzXzZulNadp3CYsFBRk1w1JsQG5q8cRPO4coOAq68Sm06ijc9Nv4y2z4bOnNKbS+nUNkH723N++F3o05R3xPCW11ZRyhTfNEAKW6EUR1a5vVHVbtlXkhPyd9I9VPFG66KPBvX3rrVlvcRz4ZOysDgHfG66vC0uVq1S7KwmjtwOCgJaf0TsjEgJKwQ3BhiI0GJ3p5zzb1qfLQh/l7Uh4ONdc5TpjPzhA9SvGNlFx+ygjh+o+dcuqWTpw09o+Jzho0zrWyVEn8FORUiSqBZ2zeS3ZzFFvZupxf3G+Q/ARiZ9hM4oqjGHusSOp7+64b/Oi/pS9dHmYEBObznSULY0evuNP+TgVR4sFUsQjrrZNHy48M9wzimr6DxUcQan3Ch2cSQBpg0U33Yp70cRDDF5vDuqdE9KN+9CRvVzthiAvkB8aVe+CrgEZk/UcBK6I1tU0y0sugD6hnQDYT/3IhhP1znbyk60BcZaJh9iUkQm2SktavUV8n7v1KPvvBwteJp992MRtIPiw6djaIonYd4lCet29udpbmYpuI6GYgwN3APWhuy5Ftx6IogtvqLd1FVG94H4AKjflO7WMvVLMluOsM61/L0/026r9o1gDacmclJv2mlmx1uzpg6xl05W4ZkRmuxOKYWXvVPdaNcVCSbWgiOtsKLFBWHsHfMdWtDt9rMq1QB5rjtrkF+o1tGZ6XeopONfrHFMUbP1SiW2nH8vStqN3OaAOIMk7Sf4Twn1P7cA+LsMIxiZv4r4NIdOI345lKdbcEtnDRTw4UoyN9VwMW5wnqnhsxwFNhZjGz/upaHJ47f61EN7GNRGT4mUEF4IPYFq1x8Hsho82mXveKYG3l+uMqrdBKXaxacjT9oKF9ef6Ktee3r2v+xdMudkFhEWCi/+Fp77vl/rAtlc2L5CYMQOADmzvErFgGvG+0i4HUFWI9U5krpHDhQdyFCMcV3VzlSNxerKWjI29RnoQkKdmNetLeXuOYeqHGoNEFOZIghGV9c4NdpddKwATJ/v2eqpdwOzJqhvJkgePcBTqUMjwWP4+W6P6jWuT+XWFmhAVA92GEOF1mYz7NkvM17IlgIEv49G0z3Pp4is3mrTbML+4uvU/FF11koLBSYtIGkIbLojD5oyjvLUGHKEc0SfTMOUdguAKOk3hwdXqo1j5EdRrgvcKFmKhkweK3/ZO2ZqCyJhtvJ5+SFWRdA0R4TRemf8cl1HPEALg3om17AO0vV/ulalzL24M8tU7wtq34j063Aq0etcuGzABa2bvJ+GjiSSD7uMX+/oiwPP/mPMeFU2oBMA5VSPFCQ1jUty10ymAiASqadmv76TB7SL0p7FPlNqdKURl7B+8+,iv:qxh6HdDUp/S71IBmqBT60f+qhIEmxtL7Spq7blwEJMk=,tag:PA57BAdsix8XCDXBHpeV9w==,type:str]
    fingerprint: ENC[AES256_GCM,data:I5PE/1qv4rkuQkwN1CXJIyKDE1uQC4ZipY89pOPfYBm3z3esrx1ZwTVxNxR1GtU=,iv:lshLVtnOnQBrQwCDlNNmc9OIXDNfzWt5U8T7sx4N1WI=,tag:F3LtlziV8lcsdb1S3mGZUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age193946r4cjdpejxe5h0kcrt9vcd8cgy0wanjqtxyunct0zjsjqq0sh3zha8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dERBV1Y2UENIaFZQU2Ix
            UW1sSHVXL0lveGk0b2c4QmhGNXRZeUNQeGprCm5QOWtiR0VmRGN2RGs4eExMb2I5
            UUtuZnZwazRyK2U3aTNZeUZxc0g0TzAKLS0tIFB1cHVocjQ5MysxckhuMVZQajFJ
            Vlh3TUIzc1B4MXYreWFFZGQyOXJHem8K1a2yN/JoYHJRCWKO2z9DvTnOX/m+tLMS
            4nBZCG5iQ0MZeaNlL9BvgPGbh+piBWDCNPYPHmtNV84VSB0fz34lcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T20:34:00Z"
    mac: ENC[AES256_GCM,data:tLB4HYDJGBPMKC8WyqLuXC/7gK/XUTxmZMbeEKdO6+ZylUJGj000kHodBC//Kib84HLE1rdhLrUlr0fvrdHJmG+rbS5b2Qs5oOuOwMfMzyuxPSlexNllEmzUIeRR+tQe+0EjlSt078UrQyxSaym0ugCUJs/Pxv7ZsaC2c85USq8=,iv:RyBFKP2jPryWvXL7h0ulXNd4Jz39cHpdgSP2OY7484s=,tag:+5HcpkJfrwoB3etarQjEXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
