apiVersion: v1
data:
    password: ENC[AES256_GCM,data:xYcOWWnY+M9/DHYG8nHhlQ0kqtx1cLH7m6FbA7fe/ikVSgtkmJnWbiNBBwo=,iv:Elm3+5pcKHgwBq4Nfzqkupnlo5sd+7GMobzgTMx1L3w=,tag:V/CsMZaIFXsWhnX6cyyC0Q==,type:str]
    username: ENC[AES256_GCM,data:OdxEaUxz5Zw=,iv:GWC0g5gH2mB+3kKDMBw/1AGnANvQ7FxT/plvuVBchlU=,tag:mjIPKJc14B/4A7mBLoP7rg==,type:str]
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    creationTimestamp: null
    name: traefik-dashboard-auth
    namespace: traefik
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age193946r4cjdpejxe5h0kcrt9vcd8cgy0wanjqtxyunct0zjsjqq0sh3zha8
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraFJEVmtRa2VTZmtkMHZG
              RXEvWHpRRjJuNUNoRHE0RnlDM00zY1d6c0dFCjBnbXVGWG9TUFYzd0NId3pDUy9Z
              MTRFck1oRzUrVXgrd2kyTkE4MzlSd1kKLS0tIEJQZEdkS0NjcUF3QW1ZRkJkU0dX
              OU11TlZtSkcxOTlPTTU0eTcwWEdJWHMKh9UZrTWT2kUzNLY+Uh4VkMl+aAEvhJ17
              lhBH+Nki9HV7vFP10AZ/Y/OLkPTCkGUM+mqee6LaXAAAA8W3/tZiRw==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T21:35:49Z"
    mac: ENC[AES256_GCM,data:WsdFUyNAtbTPUOWiVyFWURap6WLExBbYRJk4loCHX43kMvRKw54isWYKL4ZKNhUnnSDjCxpbwAG/YFp+T0kVhR3Iifjg8rzFOVW3ao/0trUgUYtOadivBF5lELmZY5Hv9/wOTlHCHaN+56sntR8ZQmnRvdgGICmvO6PlOiLoqxc=,iv:9D0VW5NJ/PvEdUDIK7lI9QQF2u2qE0yS3nmcRz/uHaw=,tag:r4fIk79SHhNK1QL7AO5uJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
