apiVersion: v1
data:
    password: ENC[AES256_GCM,data:6FS9avil4P1jnyPxC5+7s5OcAFeDFvsArGHNx2P8V6wKC5y34S7upiszS/8=,iv:fw8sInbUlcThIzcTOu7p7bLaM9kznp1Y8cQT26uUHD8=,tag:v8upwrycFKn44scscSN7hQ==,type:str]
    username: ENC[AES256_GCM,data:39BGNsTaBaU=,iv:VH8oKHcGAh6+X2Y2ZXegbmYzgIDlA6hYyvz5Xv52jWw=,tag:GJp7SJG7TE9Le9laohlwYw==,type:str]
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: traefik-dashboard-auth
    namespace: traefik
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age193946r4cjdpejxe5h0kcrt9vcd8cgy0wanjqtxyunct0zjsjqq0sh3zha8
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZFc5UllRMVl3K05ZQVN2
              ZFJBQm1WU1BnZDk2ZHVEb203VDNKMFc3V0JFCjhzSG9tVXJ4WksrRGFmelhLR3Q5
              aUFKSG9PTGVkaEdVZ0xUYkk1MDRnaW8KLS0tIE52OXRHT3pUTlpGbFhCS2pPQnB5
              cmFrUzZoRnhQWGJLTGlMOGxUQU41MFEKvfetL209Y4MYQNScwzqQUSWu2cKD+6/w
              GVjInvLH7C7hWHbm9CmlPAxYQQyPf6NPBUUw4uvaVKnfOGjI8GQ/Ng==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T20:55:49Z"
    mac: ENC[AES256_GCM,data:4+br3QsYiR4T7Sd6i7N9cyFcat/YoijQ+YnyK0Q+lJ8qEkfNGJEuStMTuUtdN7NUorslMeN1gOCLMG7CNJz92fXT4FTTZ3+QZ+jOPjykahW0X956M9xa0qsQZwEUjpyez+8kbrpDXXartw93bJ1619L++L+CkdYqa2MS+83LB9s=,iv:fn4Z5Lw07NEUTQ15jWTfOz4UKttD+rrxXBUt9SivO/8=,tag:M/X0AdvNYsBYEkMCQURRrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
