---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: minio
  namespace: minio-system
spec:
  entryPoints:
    - web
  routes:
    - match: "HostRegexp(`{domain:.+}`) && PathPrefix(`/minio`)"
      middlewares:
        - name: strip-prefix
          namespace: minio-system
      kind: Rule
      services:
        - kind: Service
          name: minio
          namespace: minio-system
          port: 9001
    - match: "Host(`minio.develix.local`)"
      kind: Rule
      services:
        - kind: Service
          name: minio
          namespace: minio-system
          port: 9001
