apiVersion: v1
data:
    redis-password: ENC[AES256_GCM,data:Uj1Ua8Uquis5L9726ODrPt6FGZ/qNmcyDx/bciZa8LcGyNHMi+uVgMQYvy0=,iv:HPoNGIwaZ/KexeG5my5RJ0QC0aeAO+MsmZshZ9rGtsI=,tag:rt3hbTqPAYZgCTPkDDAk/Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: redis-auth
    namespace: redis
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age193946r4cjdpejxe5h0kcrt9vcd8cgy0wanjqtxyunct0zjsjqq0sh3zha8
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bE9KditSbEovN2ljb0VE
              YWNZNVN2RFdLQ3BxRnA3NnBkTmhuVWloYUJrCjRmY2hNaEI2SlRIK2YxSkNVU2py
              cE4rUkxCVGZrR3NPWXp6b28rY215cWcKLS0tIERMMzFIbXl4RE01M211TjRWaG5w
              L05Pb2ZlUTRiSTFYYmhBNVdSODdhemMKRtZTy5tn7JdaZWf1FnWy0fh8Kurww/sR
              /fmbF8MAKSaQEuH9ArZfB2q//+rRk4WawQBKbBLrfgNYXcBMse44Pg==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T21:44:19Z"
    mac: ENC[AES256_GCM,data:6YyHI3zAcIe+jDEQHb+Gri0jtP3nGw7cxZSigWvyqLj8GvUSqGd6B0zb7gHc76X3E+Be+kpvCFnA6SNhYbV8QbykoES+HafHlQjFTX5xcbclyvfN9o8VBLNTH2WXX2cEnfhNNNv+H6CQxzhdir2aIoxFdcWA1ALsWXd8Vlq2GAg=,iv:J3TOjXHvR+iWUWG/9QDKe2bopU2gzKS2jzi4J+12/ok=,tag:MnCJK8AxCicEABOvrndACA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
