---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: flux-catalogue
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/avnes/flux-catalogue
  ref:
    branch: main
