apiVersion: v1
data:
    digitalocean_api_token: ENC[AES256_GCM,data:WCl4IHTWuNhHpg+PgM9rJTv7hIH60Z8LTE44FrL4ZTin8TwCNNlp0qhLUsQUa29awS8aLtrhYRtLvXqatjIeH6Y17YQ2xqhWN4fMNX9e9sia1q6mE8c6/Bb9zKi+o3l3,iv:phWFdhs2mnY8KrhGuEzPfkb7ewvKHQqi822f59ncv78=,tag:L9nQItOBiwgWJdaSA9W4vg==,type:str]
kind: Secret
metadata:
    name: external-dns
    namespace: external-dns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age193946r4cjdpejxe5h0kcrt9vcd8cgy0wanjqtxyunct0zjsjqq0sh3zha8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByb3RkWHg4dG41MTdmV1Nh
            clgxeXd6aC95THNMOTBZNWNzUThFd1Q1WlZVCnhnTEowQkZTY25wUnZnUWFEVUxZ
            QW1OQlQxVGo2ZXMrQXZEY0xvSlVyWkkKLS0tIGVacHpEZ0JsbEtxRXhDeHFnOTBE
            R2Vwb2NmcnJpV3AxUmY1Q0dMZmJDOUUKj8dWCxgyO+fucQRZOm1wawyWdS3E52H1
            uTilkjSBz9EYXZfFaYIExUE+u+B7C3t3GtIsxmxSwXgtgqDeYQlVxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T12:37:08Z"
    mac: ENC[AES256_GCM,data:3vF1Hi3UP5cYyEm/REvESyf9yBhuqYGrtqBDyVNi2v5PC2ruhmZc7PqK9LJqZvi++RYbxsOoXqYkcE9ydzzzQgGT3QW3kCZ/KKLh12x2or9YUdZQiDP0iyn6/9zoPpnR9j40k5ZOn+kL12vwuefSdb3H/C9J+Z3jozckvmMBJxs=,iv:LGTyp6WISXa7I89lDW1sJ/a7GMJp1+poFtRbZ8B+l/4=,tag:vbXyv97hGm+e+EtvCWBkMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
