apiVersion: v1
data:
    digitalocean_api_token: ENC[AES256_GCM,data:al1+wuEgpUDQY3YT+HGIIwu/mNTZC9rucwY2h3Fas+tV0BYJAnaELQ83As7FuFRmqgX0YCeHvjYA46N0OrnIiceIlQRS3qAXNQg5aieJqber6eI+BJU70VV5/+hvL5oX,iv:U6y+N1+wPy+MmS4UeM4pKoKlpLcU7I9R4uLgqXUxcEw=,tag:tJzOmGuwx7apYmtbvLX0Fg==,type:str]
kind: Secret
metadata:
    name: external-dns
    namespace: external-dns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age193946r4cjdpejxe5h0kcrt9vcd8cgy0wanjqtxyunct0zjsjqq0sh3zha8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQ2s2aUZON1dwSDdEOGlQ
            VTdmRWhzYmorNTV5R2lseDZQekY3Vk9ITGxVCmdRQmRFekZ2UW5STW1KTG0zeVlv
            YTh1S0dOUUlsbk5GYTFaVHoxa1lwUkUKLS0tIDFLWFVvL2xoMXZKUUFURENqMkZ2
            ZXQ4R3c0dWY2cWNPQndkREJXczd3OEUKdtDxm1qV6z9zoB6z4HMsjQwrrZe3cwGz
            5Y8csYT95Bw4PBHoZ/asTz+KGaVtghKV7hRU/qujqNBo7ZzEzIp2Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T13:18:21Z"
    mac: ENC[AES256_GCM,data:E8fqwyMmn5jSwuhO/B59grhAqqJXm5oQRr1BjAeAk4YlYgGYg92iJv44v4Alwe+BLlS5ULfrWKyQPqj7NpM1Fi3/g9653OkPYy1BfYm/1o/j9S2zWchpmAzt4z41ZlIod8MUzdjVIOTP8z9EQ6+iEfqlLyDHCdm2gd9jMa6lwo4=,iv:lxsUm0Rm82H2bT2l5eiT6W0djvKY4JscTWDLfzx5WRE=,tag:k4z/XwjkbrNGmGRT+tiHDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
