apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:jfEc6X74AlWRr2DMRpV+QnPMx6mzj1lCY8MHerlBnqDydIYW7i6BDhxN13E=,iv:jVQKo+CPfhO5VwaxmbdBwWjNKsqROBUXlteVTzFZsOY=,tag:ipo/0CSGwWBi/wao4FFBjg==,type:str]
    admin-user: ENC[AES256_GCM,data:F1d7iH6G7O8=,iv:M/DkpwNKaNf0oOwDrrtnA8XxMT2esMW2GRIEv5ebOnc=,tag:Qyt91KXwL2o9fGSmVpM8cQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age193946r4cjdpejxe5h0kcrt9vcd8cgy0wanjqtxyunct0zjsjqq0sh3zha8
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUEFpeWlObkpwVkkvelRF
              RDVsTzRiSEhlajdreWlReGtmMXpmQ1FheEJJCkNIa0Z1TWp1TU1pbXV1STEzUlVo
              MGQwMzZzTUdjS3NqY0JqdlpkOFNoM0EKLS0tIHA4Q2QzWjh6ODF4U1RhalBIMEpl
              eCtJVkdPbFY1WEtzUEJkR25NR012RVEKea8WWXcwCdF+Y4rI8/Yvj68jQ+ZyahHx
              OETDDRQaE7c8U956E/vtJpKHEdP9PuwaNSFFpn26R1P9cj637RajaQ==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T20:31:18Z"
    mac: ENC[AES256_GCM,data:F7DWb2fyRcujDQBKv+iNvh0DAcyISPN2MqgJ4JWciRZQ1mdQlv8M0y5O3C/MrM8Sjg+RNQyI4GFhuFJ1GuaoEy1VCCMphy7I1q6haIa0ZXX7YBdKOsCFAU4B1TZ01n1gPTuiQh2V1CxGUaBofWTFelt57lX4WJ8O53WBGgljmfk=,iv:MEGGaMIHQ6Qpw5QMOfLxjglj99LiQkMV3vPuN2eEN34=,tag:nwI7jvC2csR++Qo+vYirvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
