apiVersion: v1
data:
    root-password: ENC[AES256_GCM,data:ELmyaaKog5Vzg96GlqZjT3Kdt1TWaHshmHDpyl2tTJAtXUFO4yLfUJnvHM0=,iv:JdDZt9DmgiJzKAfblPX3mLLgX3BMM6pGoBHMpzY5K1I=,tag:VVbLucOJkFM+TbTRoyUusw==,type:str]
    root-user: ENC[AES256_GCM,data:GwXvLbRDHtM=,iv:0bLdu6f/zxcO03V3/1CRY2BpWgTA6DnS+p5IZ0IX5tk=,tag:rZddwR68uoecLBIx4qHDtQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-auth
    namespace: minio-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age193946r4cjdpejxe5h0kcrt9vcd8cgy0wanjqtxyunct0zjsjqq0sh3zha8
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZmV4U295eDBrQTFXMlNS
              MUdncFRVY2hRWWZZc1g4N2JVdWxka0c3QUIwCkVQaFlwUzRkeGNkdE0vOXNpVVg4
              ci8rMXBVRTZ0Uk91Mk1IMXRkQXZUc0EKLS0tIEZDR3dPUjJOSUo4aVJVbEp4VEN1
              am9PeU9GRDJrVjR2T05ES0pTdHE1WG8KFFzJwbs9fXWO/vA7n7LL6vdUvTS6jtYY
              9sIMHxS9+FykmIFbl+RIgJC4BTp4sibcTozBDyk6Sf1xMOvIJwdi6A==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-20T20:23:06Z"
    mac: ENC[AES256_GCM,data:xWffRnTj0gLWbi9LsQlEdv+qJfg9//FjfqNKLXPNWhpClardtCKwhfssVy/1VKVhk0duAPAOn5+80P7dWm0tmGtpzRnA0f86UVSkXffJ40JstyK+Q0N4YrJUJou75fhkHu9rv9Y7r0O1BFGsHnC4X8S05l9pSu3mIv9FlmBwSSY=,iv:dyQx5QNNzgSenFTHAtP/k+9bll6lvmr2OQPywXdJbBw=,tag:ej8LRhqhrgcrII7LcSaTDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
