---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb.yaml
  - traefik.yaml
  - longhorn.yaml
  - minio-operator.yaml
  - velero.yaml
  - loki-stack.yaml
  - kube-prometheus-stack.yaml
  - blackbox-exporter.yaml
  - dnsutils.yaml
  - weave-scope.yaml
  - external-dns.yaml
  - redis.yaml
