---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - traefik.yaml
  - longhorn.yaml
  - minio.yaml
  - velero.yaml
  - loki-stack.yaml
  - kube-prometheus-stack.yaml
  - blackbox-exporter.yaml
  - dnsutils.yaml
  - weave-scope.yaml
